<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectTechnicianCell" rowHeight="91" id="KGk-i7-Jjw" customClass="SelectTechnicianCell" customModule="MyMovieBazar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rah-0c-OwT">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-ta-YDa">
                                <rect key="frame" x="16" y="21.5" width="20" height="18"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AGa-pE-PPP"/>
                                    <constraint firstAttribute="width" constant="20" id="YoC-6u-f3c"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-Pq-wdl">
                                <rect key="frame" x="52" y="20.5" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FfY-os-J82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xe6-ta-YDa" firstAttribute="leading" secondItem="rah-0c-OwT" secondAttribute="leading" constant="16" id="6fC-W1-rFq"/>
                            <constraint firstAttribute="trailing" secondItem="6Wg-Pq-wdl" secondAttribute="trailing" constant="8" id="80Z-tq-Pyx"/>
                            <constraint firstItem="6Wg-Pq-wdl" firstAttribute="leading" secondItem="xe6-ta-YDa" secondAttribute="trailing" constant="16" id="Phs-3o-XR2"/>
                            <constraint firstItem="xe6-ta-YDa" firstAttribute="centerY" secondItem="rah-0c-OwT" secondAttribute="centerY" constant="0.5" id="laY-7d-xW0"/>
                            <constraint firstItem="6Wg-Pq-wdl" firstAttribute="centerY" secondItem="xe6-ta-YDa" secondAttribute="centerY" id="wzI-VR-yAz"/>
                            <constraint firstAttribute="height" constant="60" id="y9n-sZ-2kc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rah-0c-OwT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mkg-z8-ryR"/>
                    <constraint firstItem="rah-0c-OwT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SkY-Lo-gKp"/>
                    <constraint firstAttribute="trailing" secondItem="rah-0c-OwT" secondAttribute="trailing" constant="10" id="TGe-gY-vMJ"/>
                    <constraint firstAttribute="bottom" secondItem="rah-0c-OwT" secondAttribute="bottom" id="l7m-Jm-qAX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MainViewBG" destination="rah-0c-OwT" id="NfH-3t-Zzp"/>
                <outlet property="btnSelect" destination="xe6-ta-YDa" id="u0p-lh-OW6"/>
                <outlet property="lblTital" destination="6Wg-Pq-wdl" id="QoE-br-BNH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="168.75"/>
        </tableViewCell>
    </objects>
</document>
